<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Goku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="goku-style.css">
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow-x:hidden;
        }
        div{
            position: absolute;
        }
    </style>
</head>
<body id="pg-goku">

<div class="container">
   
   
    <div class="goku">
    <div class="figure">
        <div class="manica-sx"></div>
        <div class="manica"></div>
        <div class="logo-centrale">
            <div class="lettera"></div>
            <div class="letteratop"></div>
            <div class="letterabottom"></div>
        </div>
        <div class="manica-dx"></div>
    </div>
    <div class="face">
        <div class="eye-sx">
            <div class="pupilla-sx"></div>
        </div>
        <div class="eyebrows-sx"></div>
        <div class="eye-dx">
            <div class="pupilla-dx"></div>
        </div>
        <div class="eyebrows-dx"></div>
        <div class="mouth"></div>
    </div>
    <!--Normale-->
    <div class="normal">
        <div class="hair"></div>
        <div class="hair1"></div>
        <div class="hair1-o"></div>
        <div class="hair2"></div>
        <div class="hair2-o"></div>
        <div class="hair3"></div>
        <div class="hair4"></div>
        <div class="hair5"></div>
        <div class="hair6"></div>
        <div class="hair7"></div>
        <div class="hair8"></div>
        <div class="hair8-o"></div>
        <div class="hair9"></div>
        <div class="hair9-o"></div>
        <div class="frangia-sx"></div>
        <div class="frangia-sx-o"></div>
        <div class="frangia-dx"></div>
        <div class="frangia-dx-o"></div>
        <div class="frangia-sx2"></div>
        <div class="frangia-sx2-o"></div>
        <div class="frangia-dx2"></div>
        <div class="frangia-dx2-o"></div>
    </div>
    <!--Supersayan-->
    <div class="sayan">
        <div class="hair-s-base"></div>
        <div class="hair-s"></div>
        <div class="hair-s-o"></div>
        <div class="hair-sx"></div>
        <div class="hair-sx2"></div>
        <!--            <div class="hair-sx2-o"></div>-->
        <div class="hair-sx3"></div>
        <div class="hair-sx-mini"></div>
        <div class="hair-dx"></div>
        <div class="hair-dx2"></div>
        <!--            <div class="hair-dx2-o"></div>-->
        <div class="hair-dx3"></div>
        <div class="hair-dx-mini"></div>
        <div class="frangia-sx-s"></div>
        <div class="frangia-sx-o"></div>
        <div class="frangia-dx-s"></div>
        <div class="frangia-dx-o"></div>
        <div class="frangia-sx2-s"></div>
        <div class="frangia-sx2-o"></div>
        <div class="frangia-dx2-s"></div>
        <div class="frangia-dx2-o"></div>
    </div>
    <div class="sasso"></div>
    <div class="sasso2"></div>
    <div class="sasso3"></div>
    <div class="esplosione"></div>
    </div>

</div>


</body>
</html>