<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="pennywise-style.css">

</head>
    <body id="pg-penny">
    <div class="container">
       <div class="pennywise">
           
           <div class="figure">
               <div class="bottone"></div>
           </div>
           <div class="secondostrato">
               <div class="corona c1"></div>
               <div class="corona c2"></div>
               <div class="corona c3"></div>
               <div class="corona c4"></div>
               <div class="corona c5"></div>
               <div class="corona-base"></div>
           </div>
              <div class="primostrato">
               <div class="corona c1"></div>
               <div class="corona c2"></div>
               <div class="corona c3"></div>
               <div class="corona c4"></div>
               <div class="corona c5"></div>
               <div class="corona-base"></div>
           </div>


            <div class=" o"></div>
            <div class="face">
                <div class="trucco tr-sx"></div>
                <div class="trucco-basso trb-sx"></div>
                <div class="trucco tr-dx"></div>
                <div class="trucco-basso trb-dx"></div>
                <div class="eye e-dx">
                    <div class="iride i-dx">
                        <div class="pupilla p-dx"></div>
                    </div>
                </div>
                <div class="eyebrown eyb-sx"></div>
                <div class="eyebrown eyb-dx"></div>
                <div class="eye e-sx">
                    <div class="iride i-sx">
                        <div class="pupilla p-sx"></div>
                    </div>
                </div>
                <div class="nose"></div>
                <div class="nose-dx"></div>
                <div class="teeth mini-teeth1"></div>
                <div class="teeth mini-teeth2"></div>
                <div class="teeth mini-teeth4"></div>
                <div class="teeth mini-teeth3"></div>
                <div class="mouth-down"></div>
                <div class="teeth c-teeth"></div>
                <div class="mouth"></div>
            </div>
            <div class="hair"></div>
           <div class="ciuffo c-sx"></div>
            <div class="ciuffo c-dx"></div>
            <div class="ciuffo-centrale"></div>
            <div class="taglio-ciuffo tc-sx"></div>
            <div class="taglio-ciuffo tc-dx"></div>
           <div class="onda1"></div>
               <div class="c-barca">
               <div class="barchetta b-dx"></div>
               <div class="barchetta b-sx"></div>
           </div>
           <div class="onda"></div>
           
           
        </div>
    </div>

</body>
</html>
