<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sasuke</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="sasuke-style.css">

</head>
<body id="pg-sasuke">
    <div class="container">
       <div class="sasuke">
           <div class="figure"></div>
           <div class="blood"></div>
           <div class="blood2"></div>
            <div class="face">
                <div class="eye-dx"></div>
                   <div class="eye-sx">
                    <div class="sharingan">
                        <div class="circle"></div>
                        <div class="curse"></div>
                        <div class="curse2"></div>
                        <div class="curse3"></div>
                    </div>

                </div>
                <div class="mouth"></div>
            </div>
           <div class="neck"></div>
            
            <div class="hair">
                <div class="triangle-one"></div>
                <div class="triangle-one-mini"></div>
                <div class="triangle-center-sx"></div>
                <div class="triangle-center-dx"></div>
                <div class="triangle-two"></div>
                <div class="triangle-two-mini"></div>
            </div>
           <div class="headband">
               <div class="placca"></div>
           </div>
           
            <div class="hand-left"></div>
            <div class="hand-right"></div>
        </div>
    </div>

</body>
</html>