html{
    width: 100%;
    height: 100%;
}
#pg-sasuke .container{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: floralwhite;
    border-radius: 50%;
    overflow: hidden;
    margin: 40px auto 20px;
    z-index: -100;
  
}
div{
    position: absolute;
}
#pg-sasuke .sasuke{
    width: 70%;
    height: 70%;
    bottom: 0px;
    left:15%;
}

#pg-sasuke .face{
    width: 70%;
    height: 65%;
    background-color:#FBE1D5;
    border-radius: 50%;
    left: 15%;
}
#pg-sasuke .face:before, #pg-sasuke .face:after{
    content:"";
    position:absolute;
    width: 25px;
    height: 20px;
    border-radius: 50%;
    background: #fccdb7;
    z-index: -5;
}
#pg-sasuke .face:before{
    left:-6px;
    top:38px;
}
#pg-sasuke .face:after{
    top: 38px;
    left: 80px;
}
#pg-sasuke .eye-dx {
    top:46px;
    left:17px;
    width: 15px;
    height: 10px;
    border: 2px solid transparent;
    border-top-color: #49505c;
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);

    
}
#pg-sasuke .eye-sx {
    overflow: hidden;
    top:46px;
    left:62px;
    width: 15px;
    height: 10px;
    border: 2px solid transparent;
    border-top-color: #49505c;
    transform: rotate(-20deg);    
    -webkit-transform: rotate(-20deg);    
    animation: open-eye 5s ease-in infinite;
    -webkit-animation: open-eye 5s ease-in infinite;
    
}
#pg-sasuke .sharingan{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    left:2px;
    top: -1.5px;
    border: 1px solid #000;
    background-color: #ff0000;
    opacity: 0;
    animation: sharingan-open 5s infinite;
    -webkit-animation: sharingan-open 5s infinite;
}
#pg-sasuke .circle{
    width: 60%;
    height: 60%;
    left: 13%;
    top: 15%;
    border-radius: 50%;
    border: 1px solid #46505c;
}
#pg-sasuke .curse{
    position: absolute;
    top: 3px;
    left: 1.4px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #000;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
}
#pg-sasuke .curse:before{
    content: "";
    position: absolute;
    top: -0.9px;
    left: -0.1px;
    width: 2px;
    height: 2px;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    border-radius: 50%;
    border-left: 1px solid black;
    border-bottom:1px solid transparent;
}
#pg-sasuke .curse2{
    position: absolute;
    top: 2.8px;
    left: 7.5px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #000;
    transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
}
#pg-sasuke .curse2:before{
    content: "";
    position: absolute;
    top: -0.9px;
    left: -0.1px;
    width: 2px;
    height: 2px;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    border-radius: 50%;
    border-left: 1px solid black;
    border-bottom: 1px solid transparent;
}
#pg-sasuke .curse3{
    position: absolute;
    top: 8px;
    left:5px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #000;
    transform: rotate(160deg);
    -webkit-transform: rotate(160deg);
}
#pg-sasuke .curse3:before{
    content: "";
    position: absolute;
    top: -0.9px;
    left: -0.1px;
    width: 2px;
    height: 2px;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    border-radius: 50%;
    border-left: 1px solid black;
    border-bottom:1px solid transparent;
}
#pg-sasuke .blood{
    
    width: 5px;
    height:0px;
    top: 46px;
    left: 80px;
    border-radius: 100px;
    background-color: #720101;
    z-index: 8; 
    animation: cola 5s ease-out infinite;
    -webkit-animation: cola 5s ease-out infinite;
   
}
#pg-sasuke .blood2{
    width: 5px;
    height:0px;
    top: 50px;
    left: 85px;
    border-radius: 100px;
    background-color: #720101;
    z-index: 8;
    -webkit-animation: cola2 5s ease-out infinite;
    animation: cola2 5s ease-out infinite;
}
#pg-sasuke .mouth{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 66px;
    left:43px;
    border-top: 2px solid #49505c;
    border-right: 2px solid #49505c;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    
}

#pg-sasuke .hair{
    width: 70%;
    height: 35%;
    border-radius: 50%;
    background: #3d4d72;
    left: 15%;
    top: -10px;
}
#pg-sasuke .triangle-one{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 70px 20px 0 0;
    border-color: #3d4d72 transparent transparent transparent;
    top: 21px;
    left: 1px;
    z-index: 5;
}
#pg-sasuke .triangle-one-mini{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 10px 0 0;
    border-color: #3d4d72 transparent transparent transparent;
    top: 18px;
    left: 22px;
    z-index: 5;
}
#pg-sasuke .triangle-center-sx{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 0;
    border-color: #22293b transparent transparent transparent;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    top: 16px;
    left:31px;  
}
#pg-sasuke .triangle-center-dx{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent #22293b  transparent transparent;
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    top: 16px;
    left:51px;  
}
#pg-sasuke .triangle-two{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 70px 0;
    border-color: transparent #3d4d72 transparent transparent;
    top: 21px;
    left: 76px;
    z-index: 5;
}
#pg-sasuke .triangle-two-mini{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 40px 0;
    border-color: transparent #3d4d72 transparent transparent;
    top: 18px;
    left: 66px;
    z-index: 5;
}

#pg-sasuke .headband{
    width: 70%;
    height: 14%;
    background-color: #4977AF;
    top: 16px;
    left: 15%;
}
#pg-sasuke .headband:before, #pg-sasuke .headband:after{
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    border-radius: 50%;

}
#pg-sasuke .headband:before{
    background-color: #4977af;
    top: -5px;
}
#pg-sasuke .headband:after{
    background-color: #FBE1D5;
    top: 14px;
}
#pg-sasuke .placca{
    width: 40%;
    height: 70%;
    left: 28%;
    top:-2.5px;
    border-radius:30%;
    background-color:#BFC3CD;
}
#pg-sasuke .placca:after{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    left: 6%;
    top: 4px;
    border-radius: 50%;
    border: 2px solid #49505c;
    background-color: #49505c;
    transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
}




#pg-sasuke .figure{
    width: 90%;
    height: 80%;
    left: 5%;
    top: 80px;
    background-color: #102f5d;
    border-radius: 50%;
}

@-webkit-keyframes open-eye{
    0%,20%,86%,100%{ 
        top:46px;
        left:62px;
        width: 15px;
        height: 10px;
        border-radius: 0;
        border: 2px solid transparent;
        background-color: transparent;
        border-top-color: #49505c;}
    20.1%,85.9%{
        top:40px;
        left:58px;
        width: 20px;
        border-radius: 65%;
        border: 2px solid  #49505c;
        background-color: #fff;
        z-index: 9;
    }
   }
@keyframes open-eye{
    0%,20%,86%,100%{ 
        top:46px;
        left:62px;
        width: 15px;
        height: 10px;
        border-radius: 0;
        border: 2px solid transparent;
        background-color: transparent;
        border-top-color: #49505c;}
    20.1%,85.9%{
        top:40px;
        left:58px;
        width: 20px;
        border-radius: 65%;
        border: 2px solid  #49505c;
        background-color: #fff;
        z-index: 9;
    }
   }
@-webkit-keyframes sharingan-open{
    0%,20%,86%,100%{opacity: 0;}
    21%,85.9%{opacity: 1;}
}
@keyframes sharingan-open{
    0%,20%,86%,100%{opacity: 0;}
    21%,85.9%{opacity: 1;}
}
@-webkit-keyframes cola{
    0%,51%,86%,100%{height: 0px;}
    75%,85%{height: 20px;}
 
}
@keyframes cola{
    0%,51%,86%,100%{height: 0px;}
    75%,85%{height: 20px;}
 
}
@-webkit-keyframes cola2{
    0%,27%,86%,100%{height: 0px;}
    50%,85%{height: 13px;}

}
@keyframes cola2{
    0%,27%,86%,100%{height: 0px;}
    50%,85%{height: 13px;}

}








































